# DoAn

BE/dotnet-employee-management/dotnet-employee-management/: Program.cs  appsettings.json  dotnet-employee-management.csproj  dotnet-employee-management.http
BE/dotnet-employee-management/dotnet-employee-management/Authorization/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtUtils.cs
BE/dotnet-employee-management/dotnet-employee-management/Controllers/: AdmissionController.cs  AuthController.cs  EmployeeController.cs  UserController.cs
BE/dotnet-employee-management/dotnet-employee-management/Data/: DBContext.cs
BE/dotnet-employee-management/dotnet-employee-management/Dto/Request/: ConfirmRequest.cs  EmployeeCreationRequest.cs  UserLoginInfo.cs
BE/dotnet-employee-management/dotnet-employee-management/Helper/: AppSettings.cs
BE/dotnet-employee-management/dotnet-employee-management/Middleware/: JwtMiddleware.cs
BE/dotnet-employee-management/dotnet-employee-management/Migrations/: 20241220014653_updateDB.Designer.cs  20241220014653_updateDB.cs  20241221025654_addProp.Designer.cs  20241221025654_addProp.cs  20241221031307_addProp2.Designer.cs  20241221031307_addProp2.cs  20241224134030_updateRoleUserDB.Designer.cs  20241224134030_updateRoleUserDB.cs  20241225075708_updateAttributeUser.Designer.cs  20241225075708_updateAttributeUser.cs  20241225135225_updateAnnotation.Designer.cs  20241225135225_updateAnnotation.cs  DBContextModelSnapshot.cs
BE/dotnet-employee-management/dotnet-employee-management/Models/: Admission.cs  AdmissionDto.cs  Employee.cs  Role.cs  User.cs
BE/dotnet-employee-management/dotnet-employee-management/Properties/: launchSettings.json
BE/dotnet-employee-management/dotnet-employee-management/Repository/: AdmissionRepository.cs  EmployeeRepository.cs  IAdmissionRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
BE/dotnet-employee-management/dotnet-employee-management/Service/: AdmissionService.cs  IAdmissionService.cs  IUserService.cs  UserService.cs
(+47 files in other folders)
